{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "MQ7GNzoH7rIAQNfLMV64w",
      "type": "rectangle",
      "x": 485,
      "y": -884,
      "width": 1169,
      "height": 1479,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 920699709,
      "version": 146,
      "versionNonce": 1216828563,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "s7uqtzHDTdEIKvdPnapuY",
      "type": "rectangle",
      "x": 488,
      "y": -882,
      "width": 1163,
      "height": 95,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2068095997,
      "version": 71,
      "versionNonce": 839611667,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "JpI8Hh0z1XjkDIyirN-MP",
      "type": "rectangle",
      "x": 974,
      "y": -829,
      "width": 1,
      "height": 1,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1780883859,
      "version": 4,
      "versionNonce": 1583372701,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "OtsUmFaZ-Emdk1Q5PghiU",
      "type": "rectangle",
      "x": 762,
      "y": -745,
      "width": 3,
      "height": 1,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 666443965,
      "version": 3,
      "versionNonce": 1874664957,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "HoC3FPzUJAcMcKVhLQqqi",
      "type": "rectangle",
      "x": 489,
      "y": -882,
      "width": 1165,
      "height": 99,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 481296669,
      "version": 69,
      "versionNonce": 1582196893,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "4uxjqOLq_wsyt221nc7Az",
      "type": "rectangle",
      "x": 491,
      "y": -863,
      "width": 360,
      "height": 54,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 99748243,
      "version": 57,
      "versionNonce": 1438799453,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "nC5ztK02sVjkuyZVEQ7AA",
      "type": "text",
      "x": 627.44,
      "y": -854,
      "width": 217.55999999999992,
      "height": 37,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 779460371,
      "version": 138,
      "versionNonce": 2137092989,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Whitney Kropat",
      "fontSize": 29.599999999999994,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 26
    },
    {
      "id": "N1pCoJ0kgJB7CO7V0RpC2",
      "type": "line",
      "x": 1287,
      "y": -813,
      "width": 70,
      "height": 3,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 886842141,
      "version": 10,
      "versionNonce": 912603059,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          70,
          3
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "i6DeRCu8MjYxGCS252B0d",
      "type": "rectangle",
      "x": 1245,
      "y": -813,
      "width": 111,
      "height": 7,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1177742589,
      "version": 57,
      "versionNonce": 1092411261,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "gl0BHN46SFK6WcnaU3pap",
      "type": "rectangle",
      "x": 1374,
      "y": -815,
      "width": 57,
      "height": 8,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 323003091,
      "version": 31,
      "versionNonce": 423033651,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "y4tCfz0Hup1zHh54sBUHT",
      "type": "rectangle",
      "x": 1452,
      "y": -814,
      "width": 88,
      "height": 6,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1982842237,
      "version": 23,
      "versionNonce": 1488702877,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "-QKq_flXR9piCMvoZImQB",
      "type": "rectangle",
      "x": 1562,
      "y": -815,
      "width": 75,
      "height": 5,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2078746291,
      "version": 31,
      "versionNonce": 996981523,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "icm7blss7jMAAnPgUeoln",
      "type": "text",
      "x": 1275,
      "y": -852,
      "width": 45,
      "height": 25,
      "angle": 0,
      "strokeColor": "#087f5b",
      "backgroundColor": "#12b886",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 186545053,
      "version": 29,
      "versionNonce": 1621662579,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "text",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "type": "text",
      "version": 73,
      "versionNonce": 1424316211,
      "isDeleted": false,
      "id": "xmS1YugWECePb9VmGJk1_",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1572.5,
      "y": -851.5,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "#12b886",
      "width": 45,
      "height": 25,
      "seed": 1347897661,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "text",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 61,
      "versionNonce": 148584669,
      "isDeleted": false,
      "id": "lOLGV5mgSNIdwPxn8w-7B",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1485.5,
      "y": -851.5,
      "strokeColor": "#087f5b",
      "backgroundColor": "#12b886",
      "width": 45,
      "height": 25,
      "seed": 2055910675,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "text",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 55,
      "versionNonce": 408700883,
      "isDeleted": false,
      "id": "KYMs5hkH7cMhYTBMZRG_W",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1376.5,
      "y": -849.5,
      "strokeColor": "#087f5b",
      "backgroundColor": "#12b886",
      "width": 45,
      "height": 25,
      "seed": 1349851549,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "text",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "dQpouRsKUK3Ge4V6PA9FD",
      "type": "rectangle",
      "x": 488,
      "y": -777,
      "width": 1158,
      "height": 200,
      "angle": 0,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "#12b886",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1478830461,
      "version": 91,
      "versionNonce": 1349461491,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "X8O7wXaaY40VV5LRszaEx",
      "type": "rectangle",
      "x": 1274,
      "y": -663,
      "width": 342,
      "height": 64,
      "angle": 0,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "#12b886",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 234137277,
      "version": 25,
      "versionNonce": 1508840253,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "0v2-CikW-3HCL-MomwIGG",
      "type": "text",
      "x": 1288,
      "y": -654,
      "width": 310.9999999999999,
      "height": 50.487012987012974,
      "angle": 0,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "#12b886",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1319930643,
      "version": 74,
      "versionNonce": 269866461,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "text text text",
      "fontSize": 40.38961038961038,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 35.487012987012974
    },
    {
      "id": "87folEwo_RTznN_S1L_WI",
      "type": "rectangle",
      "x": 635,
      "y": -559,
      "width": 816,
      "height": 241,
      "angle": 0,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1117764531,
      "version": 162,
      "versionNonce": 1808193139,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "iWXaS2xu3w_m_Zw8jCq1F",
      "type": "rectangle",
      "x": 649,
      "y": -542,
      "width": 209,
      "height": 188,
      "angle": 0,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1572432947,
      "version": 66,
      "versionNonce": 1481551997,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "PqEp42CPBsYBZzz9cw63Y",
      "type": "rectangle",
      "x": 884,
      "y": -538,
      "width": 535,
      "height": 184,
      "angle": 0,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 496001491,
      "version": 59,
      "versionNonce": 1294513395,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "-Zl1ayaVF9kmY0UrA7__i",
      "type": "rectangle",
      "x": 867,
      "y": -530,
      "width": 4,
      "height": 182,
      "angle": 0,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "#7950f2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2124384189,
      "version": 39,
      "versionNonce": 1386613469,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "Mq0VCI4l7ylqCowyCZ_za",
      "type": "text",
      "x": 673.7313432835821,
      "y": -532,
      "width": 176,
      "height": 156,
      "angle": 0,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "#7950f2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 448421235,
      "version": 107,
      "versionNonce": 1571770269,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "about\n",
      "fontSize": 61.60000000000001,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 133
    },
    {
      "id": "U52j9_0atNmE73Cp_1MWB",
      "type": "text",
      "x": 996,
      "y": -468,
      "width": 108,
      "height": 25,
      "angle": 0,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "#7950f2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1093834131,
      "version": 13,
      "versionNonce": 709364563,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "lorem ipsum",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "zgkv40LQunC5riuOIf7Ng",
      "type": "text",
      "x": 764,
      "y": -459.3333333333332,
      "width": 79.99999999999994,
      "height": 83.33333333333321,
      "angle": 0,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "#7950f2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1353321139,
      "version": 70,
      "versionNonce": 1210803485,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "me",
      "fontSize": 66.66666666666663,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 58.333333333333215
    },
    {
      "type": "rectangle",
      "version": 278,
      "versionNonce": 579406323,
      "isDeleted": false,
      "id": "RQdD4mxEbkIsFDX70UYeT",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 638,
      "y": -293.5,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "width": 816,
      "height": 530,
      "seed": 965623357,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 168,
      "versionNonce": 1763270675,
      "isDeleted": false,
      "id": "yLHi1Z3uEEGh1v2cMGcA6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 651.5,
      "y": -280,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "width": 209,
      "height": 507,
      "seed": 861492115,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 136,
      "versionNonce": 1157156189,
      "isDeleted": false,
      "id": "mUBhBSVsO_02jfTvQIG5W",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 870,
      "y": -280,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "#7950f2",
      "width": 4,
      "height": 507,
      "seed": 230286771,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 143,
      "versionNonce": 1940161117,
      "isDeleted": false,
      "id": "o3vFwII5cBySHphoi2hyp",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 887.5,
      "y": -275,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "#15aabf",
      "width": 535,
      "height": 283,
      "seed": 1710501011,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 222,
      "versionNonce": 169592285,
      "isDeleted": false,
      "id": "TtHpjTaU1pfer3ubP4VZc",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 898.5,
      "y": 25.5,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "#82c91e",
      "width": 242,
      "height": 86,
      "seed": 1578800605,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 272,
      "versionNonce": 507490973,
      "isDeleted": false,
      "id": "e5FWqqxk04MVBPPJaX1XB",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 900,
      "y": 131,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "#fab005",
      "width": 242,
      "height": 86,
      "seed": 499437885,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 258,
      "versionNonce": 1523809213,
      "isDeleted": false,
      "id": "nSmQHQ2akXG_DjhKVLJhi",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1168,
      "y": 129,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "#fd7e14",
      "width": 242,
      "height": 86,
      "seed": 2063711997,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 285,
      "versionNonce": 1478880659,
      "isDeleted": false,
      "id": "k6Bzl8LV6fTqwFpDUUyQ4",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1166,
      "y": 31,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "#40c057",
      "width": 242,
      "height": 86,
      "seed": 1384499389,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "id": "wqAADELu5ZthIlEJjWWB4",
      "type": "rectangle",
      "x": 888,
      "y": -61,
      "width": 150,
      "height": 51,
      "angle": 0,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "#15aabf",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1755389427,
      "version": 25,
      "versionNonce": 1573595507,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "_w7DNKI-CnVcrTv4Pn_Cb",
      "type": "rectangle",
      "x": 900,
      "y": 52,
      "width": 88.00000000000004,
      "height": 50,
      "angle": 0,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "#15aabf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 271287059,
      "version": 184,
      "versionNonce": 123661491,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "type": "rectangle",
      "version": 170,
      "versionNonce": 232442941,
      "isDeleted": false,
      "id": "FMTqMKeaJqbiRv6NGbrI5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 890,
      "y": -59,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "#15aabf",
      "width": 148,
      "height": 50,
      "seed": 727684765,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 198,
      "versionNonce": 1365034003,
      "isDeleted": false,
      "id": "mTfMBcO7sIw9IrrI-Tsed",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1167,
      "y": 58,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "#15aabf",
      "width": 107,
      "height": 50,
      "seed": 1798627859,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 191,
      "versionNonce": 1165600915,
      "isDeleted": false,
      "id": "1oRGOW7LtuxrQiTbl6r6B",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 901,
      "y": 160,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "#15aabf",
      "width": 148,
      "height": 50,
      "seed": 2108287571,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 183,
      "versionNonce": 1385187037,
      "isDeleted": false,
      "id": "3vKEtAdBQm2aChe3tODUz",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1168,
      "y": 155,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "#15aabf",
      "width": 121,
      "height": 50,
      "seed": 315587229,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "id": "n38dqlPP5P2CQXQsAhZ0B",
      "type": "text",
      "x": 921,
      "y": -54,
      "width": 45,
      "height": 25,
      "angle": 0,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "#15aabf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 312598899,
      "version": 6,
      "versionNonce": 1201764349,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "text",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "type": "text",
      "version": 74,
      "versionNonce": 1245502845,
      "isDeleted": false,
      "id": "nblLKf197wwJx44hIxBE8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 723.1,
      "y": -262.5,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "#15aabf",
      "width": 122.40000000000002,
      "height": 67.99999999999999,
      "seed": 604729437,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 54.4,
      "fontFamily": 1,
      "text": "text",
      "baseline": 47.999999999999986,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 38,
      "versionNonce": 1873300445,
      "isDeleted": false,
      "id": "ZE6au4HXnvdocsT6gC2ml",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 913.5,
      "y": 63.5,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "#15aabf",
      "width": 45,
      "height": 25,
      "seed": 715621587,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "text",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 35,
      "versionNonce": 274233555,
      "isDeleted": false,
      "id": "8n78yGWPivPpwKpDX87ew",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 915.5,
      "y": 169.5,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "#15aabf",
      "width": 45,
      "height": 25,
      "seed": 1991814259,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "text",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 30,
      "versionNonce": 988361203,
      "isDeleted": false,
      "id": "kT0q3veqrGLxwekf429fp",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 984.5,
      "y": 171.5,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "#15aabf",
      "width": 45,
      "height": 25,
      "seed": 438727133,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "text",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 40,
      "versionNonce": 650332979,
      "isDeleted": false,
      "id": "L6pY69423_s_J8mbCWnVg",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1177.5,
      "y": 168.5,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "#15aabf",
      "width": 45,
      "height": 25,
      "seed": 686906045,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "text",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 34,
      "versionNonce": 366636947,
      "isDeleted": false,
      "id": "ZtaXmx4vHTxcRy4gJOB83",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1228.5,
      "y": 167.5,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "#15aabf",
      "width": 45,
      "height": 25,
      "seed": 307262845,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "text",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 59,
      "versionNonce": 1302067517,
      "isDeleted": false,
      "id": "80qb9QVocQy3YRlh79gez",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1173.5,
      "y": 71.5,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "#15aabf",
      "width": 45,
      "height": 25,
      "seed": 519325469,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "text",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 42,
      "versionNonce": 1306717277,
      "isDeleted": false,
      "id": "UYjrlCE3g9skAQ_VBeIMs",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1222.5,
      "y": 71.5,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "#15aabf",
      "width": 45,
      "height": 25,
      "seed": 1697187091,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "text",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 369,
      "versionNonce": 1996257331,
      "isDeleted": false,
      "id": "odK4m8PzMdnriJBblVWdh",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 647,
      "y": 281,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "width": 816,
      "height": 242,
      "seed": 124541,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 207,
      "versionNonce": 1365440093,
      "isDeleted": false,
      "id": "qutD_a-m11i-ZqmsKi48p",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 873,
      "y": 302.5,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "#7950f2",
      "width": 3,
      "height": 197,
      "seed": 2076506579,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 80,
      "versionNonce": 250486099,
      "isDeleted": false,
      "id": "fM7-ET305Mmjqihh5G4M0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 724.5,
      "y": 296.5,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "#15aabf",
      "width": 134.99999999999994,
      "height": 75,
      "seed": 464008083,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 59.99999999999999,
      "fontFamily": 1,
      "text": "text",
      "baseline": 53,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "wkx4FLchOHgRmakYlNKkM",
      "type": "rectangle",
      "x": 926,
      "y": 433,
      "width": 128,
      "height": 4,
      "angle": 0,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "#15aabf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 881546589,
      "version": 73,
      "versionNonce": 1546619613,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "Mfsg50fGWK30ARcPnlcm1",
      "type": "rectangle",
      "x": 1071,
      "y": 432,
      "width": 105,
      "height": 4,
      "angle": 0,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "#15aabf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1753800051,
      "version": 53,
      "versionNonce": 2072966067,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "QJLDgTexKJcEL0tZ4RAMj",
      "type": "rectangle",
      "x": 1202,
      "y": 431,
      "width": 46,
      "height": 6,
      "angle": 0,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "#15aabf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2144441597,
      "version": 23,
      "versionNonce": 772689181,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "ZhPEOhkI2T-1_sX8z735H",
      "type": "rectangle",
      "x": 1274,
      "y": 433,
      "width": 71,
      "height": 2,
      "angle": 0,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "#15aabf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 983457587,
      "version": 19,
      "versionNonce": 1672854995,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "QL5ph5E7KGSwLcPqmO9h7",
      "type": "rectangle",
      "x": 1377,
      "y": 429,
      "width": 59,
      "height": 7,
      "angle": 0,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "#15aabf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 703331549,
      "version": 21,
      "versionNonce": 904199325,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "type": "text",
      "version": 73,
      "versionNonce": 759345619,
      "isDeleted": false,
      "id": "hGNSfm0aRin4qsVxyLlKM",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 935.5,
      "y": 399.5,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "#15aabf",
      "width": 45,
      "height": 25,
      "seed": 1002766483,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "text",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 55,
      "versionNonce": 197023805,
      "isDeleted": false,
      "id": "FxDa24P9MqiMw6_luYnTc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 992.5,
      "y": 397.5,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "#15aabf",
      "width": 45,
      "height": 25,
      "seed": 1121470685,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "text",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 69,
      "versionNonce": 396890131,
      "isDeleted": false,
      "id": "4D3T1UNNlBzEvQzeu42fA",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1068.5,
      "y": 397.5,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "#15aabf",
      "width": 45,
      "height": 25,
      "seed": 1478497811,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "text",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 57,
      "versionNonce": 427343453,
      "isDeleted": false,
      "id": "jtCfTEABHEywX6tSK-AWj",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1122.5,
      "y": 400.5,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "#15aabf",
      "width": 45,
      "height": 25,
      "seed": 581889693,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "text",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 71,
      "versionNonce": 1057547667,
      "isDeleted": false,
      "id": "r_TBDMecdOp9vXloPVHtR",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1198.5,
      "y": 401.5,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "#15aabf",
      "width": 45,
      "height": 25,
      "seed": 1715380723,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "text",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 53,
      "versionNonce": 1368922163,
      "isDeleted": false,
      "id": "pWITXg2FI5sNQk26Et5tr",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1284.5,
      "y": 404.5,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "#15aabf",
      "width": 45,
      "height": 25,
      "seed": 1453112115,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "text",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 73,
      "versionNonce": 1361716029,
      "isDeleted": false,
      "id": "rAkHLjW-iYVdut9X9wNDm",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1381.5,
      "y": 394.5,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "#15aabf",
      "width": 45,
      "height": 25,
      "seed": 1169881213,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "text",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}